<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="5e525f30-130a-4e2e-afe8-8f2f1489efb3" Publisher="CN=Joaquin" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MangAppClient</DisplayName>
    <PublisherDisplayName>Joaquin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>MangAppClient</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MangAppClient.App">
      <VisualElements DisplayName="MangAppClient" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MangAppClient" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>